/* stylelint-disable font-family-no-missing-generic-family-keyword */
.medium-500(@size, @color) {
  margin: 0;
  font-family: "PingFangSC-Medium", "PingFang SC";
  font-size: @size; /* no */
  font-weight: 500;
  line-height: @size; /* no */
  color: @color;
}

.regular-400(@size, @color) {
  margin: 0;
  font-family: "PingFangSC-Regular", "PingFang SC";
  font-size: @size; /* no */
  font-weight: 400;
  line-height: @size; /* no */
  color: @color;
}

.semibold-600(@size, @color) {
  margin: 0;
  font-family: "PingFangSC-Semibold", "PingFang SC";
  font-size: @size; /* no */
  font-weight: 600;
  line-height: @size; /* no */
  color: @color;
}

// 0.5px边框线
.hairline-common() {
  position: absolute;
  box-sizing: border-box;
  pointer-events: none;
  content: " ";
}

.hairline(@color) {
  .hairline-common();
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  border: 1px solid @color;
  transform: scale(0.5);
}

.hairline-top(@color, @left: 0, @right: 0) {
  .hairline-common();
  top: 0;
  right: @right;
  left: @left;
  border-top: 1px solid @color;
  transform: scaleY(0.5);
}

.hairline-bottom(@color, @left: 0, @right: 0) {
  .hairline-common();
  right: @right;
  bottom: 0;
  left: @left;
  border-bottom: 1px solid @color;
  transform: scaleY(0.5);
}

.hairline-left(@color) {
  .hairline-common();
  top: 0;
  right: 0;
  bottom: 0;
  border-left: 1px solid @color;
  transform: scaleY(0.5);
}

.hairline-right(@color) {
  .hairline-common();
  top: 0;
  bottom: 0;
  left: 0;
  border-right: 1px solid @color;
  transform: scaleY(0.5);
}

// 文字省略
.ellipsis-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis-multi(@lines) {
  display: box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @lines;

  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
}
